Activities
  31387236 - Sonos Songs
  -1 - PowerOff
  31233280 - Sonos WNYC
  30312690 - Sonos
  28587878 - TV
  30312189 - Sonos KPCC
  27107590 - Watch Apple TV

Device Commands
  50197681 - Bedroom
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
  45779102 - Apple TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBack
    SkipForward
    Menu
    Back
    Home
    Pair
    Reboot
    UnPair
    VideoMode
  50197682 - LivingRoom
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Input
    Line-In
    Off
  47834865 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelPrev
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Back
    Teletext
    C
    B
    D
    A
    ChannelList
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    P.Size
    3Speed
    AD/Subt
    Bluetooth
    ClockSet
    DTS
    E-Manual
    EnergySavings
    Extra
    Factory
    Home
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    More
    SmartHub
    Source
    Sports
    Tools
    WebBrowser
  54272604 - DYSON Climate Control
    PowerToggle
    Cool
    FanSpeedDown
    FanSpeedUp
    FocusMode
    Oscillate
    TempCooler
    TempHotter
    Timer
    WideMode
  50197683 - Bathroom
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBack
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Line-In
    Off
